# 1902demo

./: pom.xml
src/main/java/com/mr/: Application.java
src/main/java/com/mr/controller/: TestController.java  TestParams.java  TestTemplates.java  demoController.java
src/main/java/com/mr/entity/: BanksVo.java  UserVO.java
src/main/java/com/mr/mapper/: UserVoMapper.java
src/main/java/com/mr/service/: IUserService.java
src/main/java/com/mr/service/impl/: userService.java
src/main/java/com/mr/util/es/: DemoEsRepository.java
src/main/resources/: application.yml
src/main/resources/templates/: test1.js
